{
  "name": "solun-v3",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "postinstall": "pnpm --filter @solun/shared build",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "react-doctor": "react-doctor . --verbose",
    "format": "turbo format",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "release:patch:dev": "node scripts/release.mjs patch --dev",
    "release:minor:dev": "node scripts/release.mjs minor --dev",
    "release:major:dev": "node scripts/release.mjs major --dev"
  },
  "devDependencies": {
    "react-doctor": "latest",
    "turbo": "^2.2.3",
    "typescript": "^5.7.3"
  }
}
