{
  "name": "solun-v3",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "react-doctor": "react-doctor . --verbose",
    "format": "turbo format",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "release:patch:dev": "bash scripts/release.sh patch --dev",
    "release:minor:dev": "bash scripts/release.sh minor --dev",
    "release:major:dev": "bash scripts/release.sh major --dev"
  },
  "devDependencies": {
    "react-doctor": "latest",
    "turbo": "^2.2.3",
    "typescript": "^5.7.3"
  }
}
