{
  "name": "@solun/api",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @solun/shared build",
    "dev": "tsx watch src/index.ts",
    "prestart": "pnpm --filter @solun/shared build",
    "prebuild": "prisma generate --schema=prisma/schema.prisma",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "cleanup": "tsx src/run-file-cleanup.ts",
    "lint": "echo \"No lint configured\"",
    "pretypecheck": "prisma generate --schema=prisma/schema.prisma",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.994.0",
    "@aws-sdk/s3-request-presigner": "^3.994.0",
    "@prisma/client": "^7.4.1",
    "@solun/shared": "workspace:*",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.0.0",
    "nanoid": "^5.0.8",
    "node-cron": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "prisma": "^7.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
