{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noEmit": false
  },
  "include": ["src"]
}
